Repository: piadiagnostika/eu_vat
Catalog: *_vat/locale/*.po
Languages: de, es, it

source: Intra-community VAT valid
de: Innergemeinschaftliche USt-IdNr. gültig
es: IVA intracomunitario válido
it: Partita IVA intracomunitaria valida

source: intra_community_valid
de: Innergemeinschaftliche USt-IdNr. gültig
es: IVA intracomunitario válido
it: Partita IVA intracomunitaria valida

source: Legal Note
de: Gesetzlicher Hinweis
es: Nota legal
it: Nota legale

source: Missing VAT Number
de: Fehlende USt-IdNr.
es: Falta el número de IVA
it: Partita IVA mancante

source: A valid EU VAT number is mandatory when Tax Category is set to 'EU B2B'.
de: Eine gültige EU-USt-IdNr. ist obligatorisch, wenn die Steuerkategorie auf 'EU B2B' eingestellt ist.
es: Un número de IVA de la UE válido es obligatorio cuando la Categoría Fiscal está establecida en 'EU B2B'.
it: Una partita IVA UE valida è obbligatoria quando la Categoria Fiscale è impostata su 'EU B2B'.

source: Invalid EU VAT Format
de: Ungültiges EU-USt-Format
es: Formato de IVA UE inválido
it: Formato IVA UE non valido

source: The Tax ID '{0}' does not have a valid EU country prefix. EU B2B tax category requires an intra-community VAT (e.g. ES{0} for Spain).
de: Die Steuernummer '{0}' enthält keinen gültigen EU-Ländercode. Die Steuerkategorie 'EU B2B' erfordert eine innergemeinschaftliche USt-IdNr. (z. B. ES{0} für Spanien).
es: El NIF '{0}' no tiene un prefijo de país de la UE válido. La categoría EU B2B requiere un IVA intracomunitario (ej: ES{0} para España).
it: Il codice fiscale/partita IVA '{0}' non ha un prefisso nazionale UE valido. La categoria 'EU B2B' richiede una partita IVA intracomunitaria (es. ES{0} per la Spagna).

source: Domestic Tax ID
de: Nationale Steuernummer
es: NIF / CIF Nacional
it: Identificativo fiscale nazionale

source: Notice: Tax ID '{0}' does not have an EU VAT prefix. Saved as domestic/standard tax ID.
de: Hinweis: Die Steuernummer '{0}' hat kein EU-USt-Präfix. Als nationale Standard-Steuernummer gespeichert.
es: Aviso: El NIF '{0}' no tiene prefijo de país europeo. Se guarda como NIF nacional/estándar.
it: Avviso: L'identificativo fiscale '{0}' non ha un prefisso UE. Salvato come identificativo fiscale nazionale/standard.

source: Country Mismatch Error
de: Fehler: Länderabweichung
es: Error de discrepancia de país
it: Errore di corrispondenza del paese

source: Country Mismatch Warning
de: Warnung: Länderabweichung
es: Aviso de discrepancia de país
it: Avviso di mancata corrispondenza del paese

source: Country Mismatch
de: Länderabweichung
es: Discrepancia de país
it: Mancata corrispondenza del paese

source: Country Mismatch: The VAT prefix '{0}' does not match the customer's country '{1}' ({2}). You cannot assign a VAT number from a different member state to this customer.
de: Länderabweichung: Das USt-Präfix '{0}' stimmt nicht mit dem Land des Kunden '{1}' ({2}) überein. Diesem Kunden kann keine USt-IdNr. eines anderen Mitgliedstaates zugeordnet werden.
es: Discrepancia de país: El prefijo de IVA '{0}' no coincide con el país del cliente '{1}' ({2}). No se puede asignar el IVA de otro estado miembro a este cliente.
it: Mancata corrispondenza del paese: Il prefisso IVA '{0}' non corrisponde al paese del cliente '{1}' ({2}). Non è possibile assegnare una partita IVA di un altro Stato membro a questo cliente.

source: VIES Verification Failed
de: MIAS-Prüfung fehlgeschlagen
es: Verificación VIES fallida
it: Verifica VIES non riuscita

source: The EU VAT number '{0}' is NOT valid in the official VIES system. It cannot be used with the 'EU B2B' tax category.
de: Die EU-USt-IdNr. '{0}' ist im offiziellen MIAS/VIES-System NICHT gültig. Sie kann nicht mit der Steuerkategorie 'EU B2B' verwendet werden.
es: El número de IVA de la UE '{0}' NO es válido en el sistema oficial VIES. No se puede utilizar con la categoría fiscal 'EU B2B'.
it: La partita IVA UE '{0}' NON è valida nel sistema ufficiale VIES. Non può essere utilizzata con la categoria fiscale 'EU B2B'.

source: VIES Verification
de: MIAS-Prüfung
es: Verificación VIES
it: Verifica VIES

source: Notice: The VAT number '{0}' is not registered in the European VIES system. Saved without intra-community tax exemption.
de: Hinweis: Die USt-IdNr. '{0}' ist nicht im europäischen MIAS-System registriert. Ohne innergemeinschaftliche Steuerbefreiung gespeichert.
es: Aviso: El número de IVA '{0}' no está registrado en el sistema europeo VIES. Guardado sin exención de IVA intracomunitario.
it: Avviso: La partita IVA '{0}' non è registrata nel sistema europeo VIES. Salvato senza esenzione IVA intracomunitaria.

source: VIES Validated
de: MIAS validiert
es: VIES validado
it: VIES Convalidato

source: EU VAT number '{0}' successfully verified in VIES (Intra-community valid).
de: EU-USt-IdNr. '{0}' erfolgreich im MIAS bestätigt (innergemeinschaftlich gültig).
es: Número de IVA de la UE '{0}' verificado con éxito en VIES (Intracomunitario válido).
it: Partita IVA UE '{0}' verificata con successo in VIES (valida per operazioni intracomunitarie).

source: Registered Name
de: Registrierter Firmenname
es: Razón social registrada
it: Ragione sociale registrata

source: Registered Address
de: Registrierte Geschäftsadresse
es: Dirección fiscal registrada
it: Indirizzo fiscale registrato

source: VIES Service Unavailable
de: MIAS-Dienst nicht verfügbar
es: Servicio VIES no disponible
it: Servizio VIES non disponibile

source: Warning: Could not verify VAT in VIES (European service temporarily unavailable).
de: Warnung: USt-IdNr. konnte im MIAS nicht überprüft werden (europäischer Dienst vorübergehend nicht verfügbar).
es: Aviso: No se pudo verificar el IVA en VIES (servicio europeo no disponible temporalmente).
it: Attenzione: Impossibile verificare la partita IVA in VIES (servizio europeo temporaneamente non disponibile).

source: VIES Connection Failed
de: MIAS-Verbindungsfehler
es: Conexión VIES fallida
it: Connessione a VIES non riuscita

source: Warning: No connection to VIES. Intra-community VAT could not be verified automatically. Please check Tax Category manually.
de: Warnung: Keine Verbindung zu MIAS. Innergemeinschaftliche USt-IdNr. konnte nicht automatisch geprüft werden. Bitte Steuerkategorie manuell prüfen.
es: Aviso: No hay conexión con VIES. El IVA intracomunitario no ha podido verificarse automáticamente. Revisa la categoría fiscal manualmente.
it: Attenzione: Nessuna connessione a VIES. La partita IVA intracomunitaria non è stata verificata automaticamente. Si prega di verificare la Categoria Fiscale manualmente.

source: ✓ VIES Verified (Intra-community Operator)
de: ✓ MIAS bestätigt (Innergemeinschaftlicher Wirtschaftsbeteiligter)
es: ✓ VIES verificado (Operador intracomunitario)
it: ✓ VIES verificato (Operatore intracomunitario)

source: ℹ️ VIES VAT Status
de: ℹ️ MIAS USt-Status
es: ℹ️ Estado de IVA VIES
it: ℹ️ Stato IVA VIES

source: EU Active
de: In der EU aktiv
es: Activo en la UE
it: Attivo nell'UE

source: Domestic / No Exemption
de: National / Keine Steuerbefreiung
es: Nacional / Sin exención
it: Nazionale / Senza esenzione

source: No Tax ID
de: Keine USt-IdNr.
es: Sin NIF
it: Nessun codice fiscale / P.IVA

source: ⚡ Verify VIES
de: ⚡ MIAS prüfen
es: ⚡ Consultar VIES
it: ⚡ Verifica VIES

source: Checking...
de: Wird geprüft...
es: Consultando...
it: Verifica in corso...

source: Enter a Tax ID to verify European VIES validity.
de: Geben Sie eine USt-IdNr. ein, um die Gültigkeit im europäischen MIAS zu prüfen.
es: Introduce un NIF para consultar la validez en el sistema VIES europeo.
it: Inserisci una partita IVA per verificare la validità nel sistema europeo VIES.

source: Tax ID:
de: USt-IdNr.:
es: NIF / CIF:
it: P.IVA / Cod. Fiscale:

source: Customer Country:
de: Land des Kunden:
es: País del cliente:
it: Paese del cliente:

source: Supplier Country:
de: Land des Lieferanten:
es: País del proveedor:
it: Paese del fornitore:

source: Country Mismatch Detected
de: Länderabweichung festgestellt
es: Discrepancia de país detectada
it: Rilevata mancata corrispondenza del paese

source: Tax ID belongs to {0} but customer is registered in {1}.
de: USt-IdNr. gehört zu {0}, aber der Kunde ist in {1} registriert.
es: El NIF pertenece a {0} pero el cliente está registrado en {1}.
it: La partita IVA appartiene a {0} ma il cliente è registrato in {1}.

source: Tax ID belongs to {0} but supplier is registered in {1}.
de: USt-IdNr. gehört zu {0}, aber der Lieferant ist in {1} registriert.
es: El NIF pertenece a {0} pero el proveedor está registrado en {1}.
it: La partita IVA appartiene a {0} ma il fornitore è registrato in {1}.

source: Notice: The VAT prefix ({0}) does not match the customer country ({1}).
de: Hinweis: Das USt-Präfix ({0}) stimmt nicht mit dem Land des Kunden ({1}) überein.
es: Aviso: El prefijo de IVA ({0}) no coincide con el país del cliente ({1}).
it: Avviso: Il prefisso IVA ({0}) non corrisponde al paese del cliente ({1}).

source: Notice: The VAT prefix ({0}) does not match the supplier country ({1}).
de: Hinweis: Das USt-Präfix ({0}) stimmt nicht mit dem Land des Lieferanten ({1}) überein.
es: Aviso: El prefijo de IVA ({0}) no coincide con el país del proveedor ({1}).
it: Avviso: Il prefisso IVA ({0}) non corrisponde al paese del fornitore ({1}).

source: VIES Valid
de: Im MIAS gültig
es: Válido en VIES
it: Valido in VIES

source: Registered Name:
de: Registrierter Name:
es: Razón social:
it: Ragione sociale:

source: Registered Address:
de: Registrierte Adresse:
es: Dirección registrada:
it: Indirizzo registrato:

source: Not registered in the official European VIES registry.
de: Nicht im offiziellen europäischen MIAS-Register verzeichnet.
es: No figura en el censo oficial VIES de operadores intracomunitarios.
it: Non registrato nell'elenco ufficiale europeo VIES.

source: Exempt intra-Community delivery according to Art. 6, para. 1 of the Austrian VAT Act of 1994.
de: Steuerfreie innergemeinschaftliche Lieferung gemäß § 6 Abs. 1 UStG 1994.
es: Entrega intracomunitaria exenta de IVA según el art. 6, pár. 1 de la ley sobre IVA austríaca de 1994.
it: Cessione intracomunitaria esente ai sensi dell'art. 6, par. 1 della legge austriaca sull'IVA del 1994.
